<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Goodlok</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	 <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600&amp;subset=latin-ext" rel="stylesheet">
	 <style>
		.loader {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fadeIn 1s 2s backwards
		}
		.loaderIn {
			font-size: 10px;
			margin: 50px auto;
			text-indent: -9999em;
			width: 11em;
			height: 11em;
			border-radius: 50%;
			background: #000000;
			background: linear-gradient(to right, #000000 10%, rgba(255, 255, 255, 0) 42%);
			position: relative;
			animation: load3 1.4s infinite linear;
			transform: translateZ(0);
		}
		.loaderIn::before {
			width: 50%;
			height: 50%;
			background: #000000;
			border-radius: 100% 0 0 0;
			position: absolute;
			top: 0;
			left: 0;
			content: '';
		}
		.loaderIn::after {
			background: #FFFFFF;
			width: 75%;
			height: 75%;
			border-radius: 50%;
			content: '';
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
		@-webkit-keyframes load3 {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes load3 {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
		}
	 </style>
<link rel="manifest" href="/goodlok/manifest.46cc477eb82b383aa789e3e25692fb45.json" /><link rel="shortcut icon" href="/goodlok/36.png"><link href="/goodlok/main.859bf6f1f2462ae36aa0cf4299b28736.css" rel="stylesheet"></head>

<body>
	<div id="root">
		<div class="loader">
			<div class="loaderIn">Loading...</div>
		</div>
	</div>
<script type="text/javascript" src="/goodlok/bundle.c3842e1e8fdd74aeaea5.js"></script></body>

</html>
