<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>RPI</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 3vw;
        cursor: none;
      }
      p {
        padding: 1rem;
        max-width: 80%;
      }
      p span {
        display: inline-block;
        font-size: 1.5em;
        margin-top: 1em;
      }
      iframe {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        visibility: hidden;
        border: none;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <p>
      Stiskněte tlačítko pod obrazovkou pro zobrazení VIP kurzů
      <br />
      <span>↓</span>
    </p>
    <iframe src="https://www.exchange8.cz/"></iframe>

    <script>
      var lKey = 76;
      var cardKey = 56;
      var visibilityDuration = 20 * 1000; // 20 seconds
      var refreshWait = 500; // 1 second

      var hidden = true;
      var iframe = document.querySelector("iframe");
      var visibilityTimer = null;
      var reloadTimer = null;
      var refreshTimer = null;
      var refreshCounter = 0;

      function toggleVisibility(newHiddenValue) {
        hidden = newHiddenValue;
        iframe.style.visibility = hidden ? "hidden" : "visible";
      }

      document.addEventListener("keydown", function(event) {
        var keyCode = event.keyCode;
        console.log(keyCode, cardKey, keyCode === cardKey);
        if (keyCode === lKey || keyCode === cardKey) {
          clearTimeout(visibilityTimer);
          clearTimeout(refreshTimer);
          toggleVisibility(!hidden);

          if (!hidden) {
            visibilityTimer = setTimeout(function() {
              if (!hidden) {
                toggleVisibility(true);
              }
            }, visibilityDuration);
          }

          refreshCounter++;
          if (refreshCounter === 5) {
            window.location.reload();
          }
          refreshTimer = setTimeout(function() {
            refreshCounter = 0;
          }, refreshWait);
        }
      });
    </script>
  </body>
</html>
