<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bankovní spojení | Filip Chalupa</title>
		<link rel="icon" type="image/png" href="../assets/profile.jpg" />
		<meta name="color-scheme" content="light dark" />
		<link rel="stylesheet" href="../assets/style.css" />
		<style>
			body {
				max-width: 640px;
				margin-left: auto;
				margin-right: auto;
				padding: 0.5em;
				overflow-y: scroll;
			}
			h1 {
				position: relative;
				z-index: 1;
			}
			table {
				border-collapse: collapse;
				width: 100%;
				--header: #545454;
				color: #000000;
			}
			table + table {
				margin-top: 1em;
			}
			table td,
			table th {
				border: 1px solid #ddd;
				padding: 8px;
			}
			table tr:nth-child(n + 1) {
				background-color: #f2f2f2;
			}
			table tr:hover {
				background-color: #ddd;
			}
			table th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: var(--header);
				color: white;
				text-shadow: 0 0 3px #000000;
			}
			table img {
				display: block;
				width: 140px;
			}
			table a {
				color: inherit;
			}
			table a:hover,
			table a:focus {
				text-decoration: none;
			}
			.target {
				scroll-margin-top: 3em;
			}
			.target:target {
				position: relative;
			}
			.target:target::before,
			.target:target::after {
				content: '';
				margin: 12px 0;
				position: absolute;
				bottom: 100%;
				left: -6px;
				right: -6px;
				backdrop-filter: grayscale(100%) blur(1px);
				height: 800px;
			}
			.target:target::after {
				top: 100%;
				bottom: auto;
			}
			.target h2 a {
				color: inherit;
				text-decoration: none;
			}
			.target h2 a:hover,
			.target h2 a:focus-visible {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Filip Chalupa - bankovní spojení</h1>

		<div class="target" id="bitcoin">
			<h2><a href="#bitcoin">Bitcoin</a></h2>
			<table style="--header: #f79400">
				<tr style="height: 43px">
					<th style="width: 100%">Adresa</th>
					<td rowspan="2"><img src="bitcoin.svg" alt="qr adresa" /></td>
				</tr>
				<tr>
					<td style="text-align: center">3QoMYp1PqqY67HsHkCksgLLPJ11DH3hCPL</td>
				</tr>
			</table>
		</div>

		<div class="target" id="ceska-sporitelna">
			<h2><a href="#ceska-sporitelna">Česká spořitelna</a></h2>
			<table style="--header: #005e8f">
				<tr>
					<th style="text-align: right">Předčíslí</th>
					<th style="text-align: right">Číslo účtu</th>
					<th>Kód banky</th>
				</tr>
				<tr>
					<td style="opacity: 0.2; text-align: right">000000</td>
					<td style="text-align: right">2211262093</td>
					<td>0800</td>
				</tr>
			</table>
			<table style="--header: #005e8f">
				<tr>
					<th>IBAN</th>
					<th>BIC/SWIFT</th>
				</tr>
				<tr>
					<td>CZ21 0800 0000 0022 1126 2093</td>
					<td>GIBACZPX</td>
				</tr>
			</table>
		</div>

		<div class="target" id="revolut">
			<h2><a href="#revolut">Revolut</a></h2>
			<table style="--header: #0566eb">
				<tr>
					<th>Uživatelské jméno</th>
					<th>E-mail</th>
					<th>Telefon</th>
				</tr>
				<tr>
					<td>@filip4m4</td>
					<td>chalupa.filip@gmail.com</td>
					<td>+420 731 742 950</td>
				</tr>
			</table>
		</div>

		<div class="target" id="paypal">
			<h2><a href="#paypal">PayPal</a></h2>
			<table style="--header: #0569b6">
				<tr>
					<th>Uživatelské jméno</th>
					<th>E-mail</th>
					<th>Telefon</th>
				</tr>
				<tr>
					<td>
						<a href="https://paypal.me/ChalupaFilip">ChalupaFilip</a>
					</td>
					<td>chalupa.filip@gmail.com</td>
					<td>+420 731 742 950</td>
				</tr>
			</table>
		</div>

		<div class="target" id="transfer-wise">
			<h2><a href="#transfer-wise">TransferWise</a></h2>
			<table style="--header: #37517e">
				<tr>
					<th>E-mail</th>
					<th>Membership number</th>
				</tr>
				<tr>
					<td>chalupa.filip@gmail.com</td>
					<td>P5111082</td>
				</tr>
			</table>
		</div>

		<script>
			document.addEventListener('click', () => {
				location.hash = ''
			})
		</script>
	</body>
</html>
